<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    tools:context=".ui.account.AccountFragment"
    android:layout_marginTop="10dp"
    android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/phone_container"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/country_spinner"
                android:layout_width="0dp"
                android:layout_weight="35"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:layout_height="?attr/dropdownListPreferredItemHeight"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/phone_number"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_localization"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/phone_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/localization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:hint="@string/localization"
                android:textSize="12sp"
                android:layout_marginEnd="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_localization"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_age"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="@string/age"
                    android:textSize="12sp"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_weight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="@string/weight"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gender_container"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/top_container"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.5"
               android:text="@string/gender"
               android:gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/gender_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:entries="@array/gender_arrays">
            </androidx.appcompat.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/question_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_container"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:background="@color/grey">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/is_return_from_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inter_field_margin"
                android:checked="false"
                android:text="@string/is_return_from_travel"
                android:background="@android:color/white"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/is_diabetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inter_field_margin"
                android:checked="false"
                android:text="@string/is_diabetic"
                android:background="@android:color/white"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/is_asthmatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inter_field_margin"
                android:checked="false"
                android:text="@string/is_asthmatic"
                android:background="@android:color/white"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/is_hypertensive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inter_field_margin"
                android:checked="false"
                android:text="@string/is_hypertensive"
                android:background="@android:color/white"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/is_cardio_ischemic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inter_field_margin"
                android:checked="false"
                android:text="@string/is_cardio_ischemic"
                android:background="@android:color/white"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/is_smoker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inter_field_margin"
                android:checked="false"
                android:text="@string/is_smoker"
                android:background="@android:color/white"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/has_lung_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inter_field_margin"
                android:checked="false"
                android:text="@string/has_lung_disease"
                android:background="@android:color/white"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/has_kidney_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inter_field_margin"
                android:checked="false"
                android:text="@string/has_kidney_disease"
                android:background="@android:color/white"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_container"
            android:text="@string/btn_create_account"
            android:layout_marginTop="@dimen/activity_vertical_margin">

        </com.google.android.material.button.MaterialButton>
    </RelativeLayout>
</ScrollView>
