<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

        </androidx.appcompat.widget.AppCompatSpinner>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

        </com.google.android.material.textfield.TextInputEditText>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_login_text"
        android:layout_below="@id/login_container">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>