<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/country_spinner"
                android:layout_width="0dp"
                android:layout_weight="35"
                android:autofillHints="code"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/phone_number"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_container"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/btn_login_text">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/dashboard_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:text="@string/dashboard_init_text"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            android:layout_margin="@dimen/activity_horizontal_margin">
        </TextView>

        <ImageView
            android:id="@+id/img"
            android:src="@drawable/image_grey"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/dashboard_info"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_below="@id/dashboard_info"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>
</ScrollView>