<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="@dimen/inter_field_margin"
    android:background="@android:color/white"
    android:textColor="@color/colorPrimary"
    android:orientation="horizontal"
    android:id="@+id/root_item">
    <TextView
        android:id="@+id/date_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:hint="date"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center_vertical"
        android:hint="37.2"/>

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:src="@drawable/right_arrow"
        android:layout_gravity="center_vertical"
        />


</LinearLayout>